<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.javier.proyectodinny.EscogerFoto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/degradado"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@drawable/dinnylog"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Es hora de personalizar tu perfil"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginTop="5dp"/>
        <Button
            android:id="@+id/BtnFoto"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/buttonstylecamera"
            android:text="Tomar Foto"
            android:textColor="#fff"
            android:drawableLeft="@drawable/ic_menu_camera"/>
        android:textColor="#fff" />
        <Button
            android:id="@+id/BtnGaleria"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/buttonstylegallery"
            android:text="Elegir de la Galeria"
            android:textColor="#fff"
            android:drawableLeft="@drawable/ic_menu_gallery"/>
        <ProgressBar
            android:id="@+id/Barradeprogreso"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Iniciando Sesión"
            android:visibility="visible"

            />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
